<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordsWidget</class>
 <widget class="QWidget" name="RecordsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordsWidget</string>
  </property>
  <widget class="QLabel" name="SiderBgi">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>310</width>
     <height>442</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="Container">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>0</y>
     <width>493</width>
     <height>442</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>440</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>通话记录</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="InfoContainer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>293</width>
     <height>382</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>380</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
