<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordInfoBtn</class>
 <widget class="QWidget" name="RecordInfoBtn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordInfoBtn</string>
  </property>
  <widget class="QLabel" name="PhoneNumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>273</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TimeLocal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>273</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
