010	北京
020	广东广州
021	上海
022	天津
023	重庆
023	重庆黔江
023	重庆万州
023	重庆涪陵
024	辽宁沈阳
024	辽宁铁岭
024	辽宁抚顺
025	江苏南京
027	湖北武汉
027	湖北江汉
028	四川眉山
028	四川成都
028	四川资阳
029	陕西西安
029	陕西咸阳
0310	河北邯郸
0311	河北石家庄
0312	河北保定
0313	河北张家口
0314	河北承德
0315	河北唐山
0316	河北廊坊
0317	河北沧州
0318	河北衡水
0319	河北邢台
0335	河北秦皇岛
0349	山西朔州
0350	山西忻州
0351	山西太原
0352	山西大同
0353	山西阳泉
0354	山西晋中
0355	山西长治
0356	山西晋城
0357	山西临汾
0358	山西吕梁
0359	山西运城
0370	河南商丘
0371	河南郑州
0371	河南开封
0372	河南安阳
0373	河南新乡
0374	河南许昌
0375	河南平顶山
0376	河南信阳
0376	河南潢川
0377	河南南阳
0379	河南洛阳
0391	河南焦作
0391	河南济源
0392	河南鹤壁
0393	河南濮阳
0394	河南周口
0395	河南漯河
0396	河南驻马店
0398	河南三门峡
0411	辽宁大连
0412	辽宁鞍山
0414	辽宁本溪
0415	辽宁丹东
0416	辽宁锦州
0417	辽宁营口
0418	辽宁阜新
0419	辽宁辽阳
0421	辽宁朝阳
0427	辽宁盘锦
0429	辽宁葫芦岛
0431	吉林长春
0432	吉林吉林
0433	吉林延边
0433	吉林延吉
0433	吉林珲春
0434	吉林四平
0435	吉林通化
0435	吉林梅河口
0436	吉林白城
0437	吉林辽源
0438	吉林松原
0439	吉林白山
0451	黑龙江哈尔滨
0452	黑龙江齐齐哈尔
0453	黑龙江牡丹江
0454	黑龙江佳木斯
0455	黑龙江绥化
0456	黑龙江黑河
0457	黑龙江大兴安岭
0458	黑龙江伊春
0459	黑龙江大庆
0464	黑龙江七台河
0467	黑龙江鸡西
0468	黑龙江鹤岗
0469	黑龙江双鸭山
0470	内蒙古呼伦贝尔
0470	内蒙古海拉尔
0471	内蒙古呼和浩特
0472	内蒙古包头
0473	内蒙古乌海
0474	内蒙古乌兰察布
0474	内蒙古集宁
0475	内蒙古通辽
0476	内蒙古赤峰
0477	内蒙古鄂尔多斯
0477	内蒙古东胜
0478	内蒙古巴彦淖尔
0478	内蒙古临河
0479	内蒙古锡林郭勒盟
0479	内蒙古锡林浩特
0482	内蒙古兴安盟
0482	内蒙古乌兰浩特
0483	内蒙古阿拉善盟
0510	江苏无锡
0511	江苏镇江
0512	江苏苏州
0513	江苏南通
0514	江苏扬州
0515	江苏盐城
0516	江苏徐州
0517	江苏淮安
0518	江苏连云港
0519	江苏常州
0523	江苏泰州
0527	江苏宿迁
0530	山东菏泽
0531	山东济南
0532	山东青岛
0533	山东淄博
0534	山东德州
0535	山东烟台
0536	山东潍坊
0537	山东济宁
0538	山东泰安
0539	山东临沂
0543	山东滨州
0546	山东东营
0550	安徽滁州
0551	安徽合肥
0552	安徽蚌埠
0553	安徽芜湖
0554	安徽淮南
0555	安徽马鞍山
0556	安徽安庆
0557	安徽宿州
0558	安徽阜阳
0558	安徽亳州
0559	安徽黄山
0561	安徽淮北
0562	安徽铜陵
0563	安徽宣城
0564	安徽六安
0565	安徽巢湖
0566	安徽池州
0570	浙江衢州
0571	浙江杭州
0572	浙江湖州
0573	浙江嘉兴
0574	浙江宁波
0575	浙江绍兴
0576	浙江台州
0577	浙江温州
0578	浙江丽水
0579	浙江金华
0580	浙江舟山
0591	福建福州
0592	福建厦门
0593	福建宁德
0594	福建莆田
0595	福建泉州
0596	福建漳州
0597	福建龙岩
0598	福建三明
0599	福建南平
0631	山东威海
0632	山东枣庄
0633	山东日照
0634	山东莱芜
0635	山东聊城
0660	广东汕尾
0662	广东阳江
0663	广东揭阳
0668	广东茂名
0691	云南西双版纳
0692	云南德宏
0701	江西鹰潭
0710	湖北襄阳
0711	湖北鄂州
0712	湖北孝感
0713	湖北黄冈
0714	湖北黄石
0715	湖北咸宁
0716	湖北荆州
0717	湖北宜昌
0718	湖北恩施
0719	湖北十堰
0722	湖北随州
0724	湖北荆门
0728	湖北仙桃
0728	湖北潜江
0730	湖南岳阳
0731	湖南长沙
0731	湖南湘潭
0731	湖南株洲
0734	湖南衡阳
0735	湖南郴州
0736	湖南常德
0737	湖南益阳
0738	湖南娄底
0739	湖南邵阳
0743	湖南吉首
0743	湖南湘西
0744	湖南张家界
0745	湖南怀化
0746	湖南永州
0750	广东江门
0751	广东韶关
0752	广东惠州
0753	广东梅州
0754	广东汕头
0755	广东深圳
0756	广东珠海
0757	广东佛山
0758	广东肇庆
0759	广东湛江
0760	广东中山
0762	广东河源
0763	广东清远
0766	广东云浮
0768	广东潮州
0769	广东东莞
0770	广西防城港
0771	广西南宁
0771	广西崇左
0772	广西柳州
0772	广西来宾
0773	广西桂林
0774	广西梧州
0774	广西贺州
0775	广西玉林
0775	广西贵港
0776	广西百色
0777	广西钦州
0778	广西河池
0779	广西北海
0790	江西新余
0791	江西南昌
0792	江西九江
0793	江西上饶
0794	江西抚州
0795	江西宜春
0796	江西吉安
0797	江西赣州
0798	江西景德镇
0799	江西萍乡
0812	四川攀枝花
0813	四川自贡
0816	四川绵阳
0817	四川南充
0818	四川达州
0825	四川遂宁
0826	四川广安
0827	四川巴中
0830	四川泸州
0831	四川宜宾
0832	四川内江
0833	四川乐山
0834	四川西昌
0834	四川凉山
0835	四川雅安
0836	四川甘孜
0837	四川阿坝
0838	四川德阳
0839	四川广元
0851	贵州贵阳
0852	贵州遵义
0853	贵州安顺
0854	贵州黔南
0854	贵州都匀
0855	贵州黔东南
0855	贵州凯里
0856	贵州铜仁
0857	贵州毕节
0858	贵州六盘水
0859	贵州黔西南
0859	贵州兴义
0870	云南昭通
0871	云南昆明
0872	云南大理
0873	云南红河
0874	云南曲靖
0875	云南保山
0876	云南文山
0877	云南玉溪
0878	云南楚雄
0879	云南普洱
0879	云南思茅
0883	云南临沧
0886	云南怒江
0887	云南迪庆
0888	云南丽江
0891	西藏拉萨
0892	西藏日喀则
0893	西藏山南
0894	西藏林芝
0895	西藏昌都
0896	西藏那曲
0897	西藏阿里
0898	海南海口
0898	海南三亚
0901	新疆塔城
0902	新疆哈密
0903	新疆和田
0906	新疆阿勒泰
0908	新疆克州
0908	新疆阿图什
0909	新疆博乐
0909	新疆博尔塔拉
0911	陕西延安
0912	陕西榆林
0913	陕西渭南
0914	陕西商洛
0914	陕西商州
0915	陕西安康
0916	陕西汉中
0917	陕西宝鸡
0919	陕西铜川
0930	甘肃临夏
0931	甘肃兰州
0932	甘肃定西
0933	甘肃平凉
0934	甘肃庆阳
0935	甘肃武威
0935	甘肃金昌
0936	甘肃张掖
0937	甘肃嘉峪关
0937	甘肃酒泉
0938	甘肃天水
0939	甘肃陇南
0941	甘肃甘南
0943	甘肃白银
0951	宁夏银川
0952	宁夏石嘴山
0953	宁夏吴忠
0954	宁夏固原
0955	宁夏中卫
0970	青海海北
0970	青海海晏
0971	青海西宁
0972	青海海东
0973	青海黄南
0974	青海海南
0974	青海共和
0975	青海果洛
0976	青海玉树
0977	青海德令哈
0979	青海格尔木
0979	青海海西
0990	新疆克拉玛依
0991	新疆乌鲁木齐
0992	新疆奎屯
0993	新疆石河子
0994	新疆昌吉
0995	新疆吐鲁番
0996	新疆库尔勒
0996	新疆巴音郭楞
0997	新疆阿克苏
0998	新疆喀什
0999	新疆伊犁